# EmployeeManagementSystem

./: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
e2e/src/: app.e2e-spec.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  department.ts  employee.service.ts  employee.ts
src/app/CreateEmployee/create-employee/: create-employee.component.css  create-employee.component.html  create-employee.component.ts
src/app/EmployeeFilter/employee-filter/: employee-filter.component.html  employee-filter.component.ts
src/app/ListEmployee/list-employee/: list-employee.component.css  list-employee.component.html  list-employee.component.ts
src/app/UpdateEmployee/update-employee/: update-employee.component.ts
src/main/java/com/aztra/springboot/: Application.java
src/main/java/com/aztra/springboot/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aztra/springboot/controller/: EmployeeController.java
src/main/java/com/aztra/springboot/exception/: CustomExceptionHandler.java  EmployeeNotFoundException.java
src/main/java/com/aztra/springboot/model/: Department.java  Employee.java
src/main/java/com/aztra/springboot/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/aztra/springboot/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: Application.properties  data.sql  schema.sql
