server.servlet.context-path=/employee
server.port=8090

#logging
logging.file=app.log
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
spring.mvc.log-request-details=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true


# log for sql query
spring.jpa.show-sql = true

# in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.settings.trace=true
spring.datasource.initialize=true

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Accuator 
info.app.name=EmployeeManagement
info.app.java.version=8
info.app.type=Spring Boot

#
security.enable-csrf=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

